ENVIRONMENT="beta"
APP_ID="com.flutterbase.beta"
APP_NAME="Flutterbase (beta)"
API_URL_RELEASE="https://api-staging.flutterbase.me"
API_URL_DEBUG="https://api-staging.flutterbase.me"
SENTRY_DSN="https://********.mrmilu.com/65"
DYNAMIC_LINK_HOST="flutterbase-beta.onelink.me"
DYNAMIC_LINKS_URL_TYPE_SCHEMA="com.flutterbase.beta"
FIREBASE_CLIENT_ID_IOS=426720039629-53dtb81m2jij0kp9c96idol3ss7fcn1s.apps.googleusercontent.com
FIREBASE_CLIENT_ID_ANDROID=207594948627-92u3japjs3v36j7tc9870tgu4ikkjab8.apps.googleusercontent.com
FIREBASE_REVERSED_CLIENT_ID=com.googleusercontent.apps.426720039629-53dtb81m2jij0kp9c96idol3ss7fcn1s
AF_DEV_KEY=U8NspWEUmXq2gyooKmCKAi
APP_ID_ANDROID=com.flutterbase.beta
APP_ID_IOS=6743158965
