ENVIRONMENT="live"
APP_ID="com.flutterbase.live"
APP_NAME="Flutterbase (live)"
API_URL_RELEASE="https://api-staging.flutterbase.me"
API_URL_DEBUG="https://api-staging.flutterbase.me"
SENTRY_DSN="https://********@apm.mrmilu.com/65"
DYNAMIC_LINK_HOST="flutterbase-live.onelink.me"
DYNAMIC_LINKS_URL_TYPE_SCHEMA="com.flutterbase.live"
FIREBASE_CLIENT_ID_IOS=795134483527-ip95dpf1p3580e5sb8putaa479qrpugj.apps.googleusercontent.com
FIREBASE_CLIENT_ID_ANDROID=1023902896915-92ve4o59uhtofb12a9h5f60jnc596v2i.apps.googleusercontent.com
FIREBASE_REVERSED_CLIENT_ID=com.googleusercontent.apps.795134483527-ip95dpf1p3580e5sb8putaa479qrpugj
AF_DEV_KEY=U8NspWEUmXq2gyooKmCKAi
APP_ID_ANDROID=com.flutterbase.live
APP_ID_IOS=6743159220
