API_URL="https://api-staging.flutterbase.me"
SENTRY_DSN="https://xxxxxxxxx@apm.mrmilu.com/xx"
ENVIRONMENT="beta"
APP_NAME="Flutter base (beta)"
FIREBASE_REVERSED_CLIENT_ID="com.googleusercontent.apps.xxxx-xxxxxxxxx"
DYNAMIC_LINK_HOST="flutterbase.page.link"
DYNAMIC_LINKS_URL_TYPE_SCHEMA="com.flutterbase.beta"